.list-item
    border: 1px solid
.user-title
    display: flex
    padding: 2px 2px
    &>button
        width: 30%
        height: 40px
.user-wrapper
    display: grid
    width: 70%
    grid-template-columns: 15% 42% 17% 26%
    align-items: center
    justify-items: center
.user-info
    padding: 2px 2px
    display: flex
    justify-content: space-between
    &>button
        height: 40px
        width: 40px
        align-self: center
        margin-right: 10px
.user-laps
    width: 100%
.finished
    background-color: #a2efa2

.user
    &-lap
        background: #8bc34a36