.text-size
    font-size: 25px

.main__timer
    font-family:sans-serif
    font-size:100px
    &__buttons
        display: flex
        justify-content: center
    &__buttons > button
        width: 50%
    
.main
    padding-top:5%
    width: 350px
    max-width: 500px
    margin: 0 auto
    display: grid
    row-gap: 20px

.addUser
    &__main
        display: flex
        margin-bottom: 10px

.addUser > button
    width: 100%

.user
    &__distanceSettings
        display: flex
        justify-content: space-evenly
        margin-bottom: 10px
    &__number
        width: 15%
    &__name
        width: 85%
