@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap')

.main_timer
    font-size: 75px
    font-family: 'Outfit', sans-serif
    display: flex
    justify-content: start
    color: #80c72e
    display: grid
    grid-template-columns: 30% 5% 30% 5% 30%
    justify-items: center